server.port=8000

# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/rabbit?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=false

# redis
spring.redis.port=6379
spring.redis.host=redis
spring.redis.timeout=1000
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10

# mail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=