rabbit.pagesize=20
rabbit.path=files/

rabbit.limit.login=5
rabbit.limit.register=2
rabbit.limit.MAX_UNUSED_ATTACH_PER_USER=25

rabbit.oauth.github.APP_ID=
rabbit.oauth.github.APP_SECRET=

rabbit.oauth.qq.APP_ID=
rabbit.oauth.qq.APP_SECRET=
rabbit.oauth.qq.REDIRECT=

rabbit.vaptcha.ID=
rabbit.vaptcha.SECRET=

rabbit.frontend.site=
rabbit.seo.baidu.token=