rabbit.pagesize=20
rabbit.path=files/

rabbit.limit.login=5
rabbit.limit.register=2
rabbit.limit.max-unused-attach-per-user=15

rabbit.oauth.github.APP_ID=
rabbit.oauth.github.APP_SECRET=

rabbit.oauth.qq.APP_ID=
rabbit.oauth.qq.APP_SECRET=

rabbit.vaptcha.ID=
rabbit.vaptcha.SECRET=